<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: #bdaba4; 
        }
        .cointener{
            height:900px;
            width:500px;
            
            display: block;
            margin: 0 auto;
            margin-top:50px;
            border: 2px solid #985e47;
            background-color: beige;

        }
        .img{
             height: 300px;
             width:300px;
             display: block;
             margin: 0 auto;
             padding:80px;
        }
        .bag{
            font-size: 30px;
            padding-left: 30px;
            text-align: center;
            color:#985e47;
        }
        .box{
            font-size: 30px;
            padding-left: 30px;
        }
        .p{
            font-size: 20px;
            margin-left: 20px;
            font-family:'bold';
        }
        .btn{
            font-size: 50px;
            display: block;
            margin: 0 auto;
            background-color: #985e47;
            color:white;
            border:none;
            cursor: pointer;
            border-radius:20px;
            padding:10px;
          
        }
        .plus{
            height:100px;
           
            
        }
        .minus{
            height:100px;
           
        }
        .justify{
            display: flex;
            justify-content:center;
           
            align-items: center;
            margin-bottom:;
        }
        .quantityText{
             font-size: 100px;
             margin:0 100px;
             
           
        }
        @media screen and (max-width:900px){
            .cointener{
                width:500px;
            }
        }
    </style>
</head>
<body>
    <div class="cointener">
        <img src="./img/bag1.png" class="img"/>
        <h1 class="bag">Shoping Bag</h1>
        <p class="box">
            a bag or box of leather, fabric, plastic, or the like bag.
        </p>
        <div class="p">Price:₹ 500/-</div>
        <div class="justify">
            <img src="./img/minus.png" class="minus " id="minus" onclick="decrease()"/>
        <span class="quantityText" id="quantityText">1</span>
        
        <img src="./img/plus2.png" class="plus " id="plus" onclick="increase()"/>
        </div>

       <button class="btn">By Now</button>
</div>
    
    <script>       
       const quantityText=document.getElementById('quantityText');
        function increase(){
           let quantity=parseInt(quantityText.innerText)
           if(quantity<10){
           quantityText.innerText = ++quantity;
           }
           else{
            alert("you can't more than 10  items at a time");
           }
        }
        function decrease() {
            let quantity=parseInt(quantityText.innerText)
            if(quantity>1){
            quantityText.innerText = --quantity;
            }
            else{
            alert("you can't less than 1  items at a time");
           }
        }
    </script>
</body>
</html>